:root{
  --bw-primary:#0ea5e9; /* sky-500 */
  --bw-primary-700:#0369a1; /* darker */
  --bw-bg:#f8fbff;
}
html,body{ height:100%; }
body{
  background: linear-gradient(135deg, #ffffff 0%, #e6f4ff 50%, #dbeafe 100%);
}

.bw-container{ max-width:1280px; margin:0 auto; padding: 1rem; }

/* Card shadow + radius */
.card{ border:none; border-radius:1rem; box-shadow: 0 4px 18px rgba(2,132,199,.12); }

.btn-bw{ background:var(--bw-primary); color:#fff; }
.btn-bw:hover{ background:var(--bw-primary-700); color:#fff; }

.badge-filter{ background:#e0f2fe; color:#0369a1; }

/* Sidebar layout */
.bw-grid{ display:grid; grid-template-columns: 280px 1fr; gap:1rem; }
@media (max-width: 992px){ .bw-grid{ grid-template-columns: 1fr; } }

/* Accessibility helpers */
.sr-only{ position:absolute; width:1px; height:1px; padding:0; overflow:hidden; clip:rect(0,0,0,0); white-space:nowrap; border:0; }

/* Navbar spacing */
.bw-brand{ font-weight:800; letter-spacing:.2px; }
